<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
            background: rgb(248, 248, 239);
            display: flex;
            justify-content: center;
            
        }
        h1{
            color: rgb(70, 70, 70);
            transition: 0.3s;
            padding: 10px;
            border-radius: 10px;
        }
        h1:hover{
            transform: scale(1.1);
            background: rgb(36, 49, 78);
            color: rgb(252, 252, 252);
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST" action="/process-login">
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        
        <input type="submit" value="Submit">
    </form>

</body>
</html>