#include<stdio.h>

// int main(){
//     char a[10];
//     printf("enter your name: ");
//     scanf("%s",&a);

//     printf("Hello, %s",a);
//     return 0;
// }

// int main(){
//     int num1,num2,sum;
//     scanf("%d %d",&num1,&num2);
//     sum = num1 + num2;
//     printf("%d",sum);
// }

// int main(){
//     double F,C;
//     scanf("%lf",&F);
//     C = 5.0/9.0 * (F-32);
//     printf("%.3lf",C);
// }

// int main(){
//     int a, b;
//     scanf("%d %d",&a,&b);
//     printf("a: %d \n",a+b);
//     printf("b: %d \n",a-b);
//     printf("c: %d \n",a*b);
//     printf("d: %d \n",a/b);
//     printf("e: %d \n",a%b);
// }

int main(){
    double a, b;
    scanf("%lf %lf",&a,&b);
    printf("a: %lf \n",a+b);
    printf("b: %lf \n",a-b);
    printf("c: %lf \n",a*b);
    printf("d: %lf \n",a/b);

}