<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .buttonBox{
            display: flex;
            margin: 10px;
        }
        button{
            padding: 10px;
            background: rgb(241, 231, 231);
            border-radius: 3px;
            border: 1px solid #ccc;
            margin: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">

        <textarea name="" id="text" cols="30" rows="10"></textarea>
        <div class="buttonBox">
            <button class="button1">write</button>
            <button class="button2">innerHTML</button>
            <button class="button3">window.alert</button>
            <button class="button4">console.log</button>

        </div>
        <p class="output">output </p>
        <script src="./0808_2.js"></script>
    </div>
</body>
</html>