再び       ふたたび     0        再次;又     
別々       べつべつ     0        分別;各自    
突然       とつぜん     0        突然       
早速       さっそく     0        立刻;馬上    
きっと      ------   0        一定       
じっと      ------   0        一動不動     
絶えず      たえず      1        不斷地      
思わず      おもわず     2        不禁;不由得   
一度に      いちどに     3        同時;一次    
うっかり     ------   3        糊塗;冒失    
すっきり     ------   3        清爽       
こっそり     ------   3        偷偷地;悄悄地  
さっさと     ------   1        趕緊       
相変わらず    あいかわらず   0        一如往常     
ほっと      ------   0        鬆口氣      
のんびり     ------   3        悠閒       

Vocabulary Count: 16



